{
  "name": "lfgamers-hubot",
  "version": "1.0.0",
  "description": "LFGamers Hubot for Discord",
  "main": "bin/run",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LFGamers/hubot.git"
  },
  "author": "Aaron Scherer <aequasi@gmail.com> (http://aaronscherer.me)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LFGamers/hubot/issues"
  },
  "homepage": "https://github.com/LFGamers/hubot#readme",
  "dependencies": {
    "hubot": "^2.16.0",
    "hubot-discord": "^1.0.0"
  }
}
